<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>前端日记</title>
  <style>
    *{margin: 0; padding: 0;}
    body{
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      font-display: row;
    }
    body > div{
      background-color: #eee;
      width: 200px;
      height: 100%;
      overflow: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    div#container{
      width: 180px;
      margin: 5px 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    div#container > div{
      border-bottom: 1px solid gray;
    }
    div#container:last-child{
      border: none;
    }
    div#container > div > a{
      font-size: 18px;
      cursor: pointer;
    }
    div#container > div > p{
      font-weight: lighter;
      font-size: 14px;
      color: gray;
    }
    footer{
      margin: 10px 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    iframe{
      flex: 1 1 auto;
      height: 100%;
      border: 1px solid gray;
    }

  </style>
</head>
<body>
  <div>
    <div id="container"></div>

    <footer>
      <span>made with ❤</span>
      <span>Powered by 
        <a href="https://github.com/freetes/A-Blog-in-GitHub">
          <svg height="24" width="24" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z">
            </path>
          </svg>
        </a>
      </span>
    </footer>
  </div>

  <iframe src=""></iframe>
  <script>
    var xhr = new XMLHttpRequest()
    var iframe = document.querySelector('iframe')
    xhr.open('GET', './data.json', true)

    xhr.onreadystatechange = function(){
      if(xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200){
        let data = JSON.parse(xhr.responseText)
        let chs = data.chs
        const container = document.querySelector('div#container')

        for(let item of chs){
          let div = document.createElement('div')

          div.innerHTML = `
            <a onclick="goto('/Front-end-diary/${item.path}/')">${item.title}</a>
            <p>${item.description}</p>
            <p style="text-align: right">${item.date}</p>
          `
          container.appendChild(div)
        }
      }
    }
    xhr.send()
    
    function goto(url){
      iframe.setAttribute('src', url)
    }
  </script>
</body>
</html>