<!DOCTYPE html>
<html>
<head>
  <title>js-xlsx 导入/导出 excel 文件</title>
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="style.css">
  <style>
    .container{
      width: 80%;
      overflow-x: auto;
    }
    .btns{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 500px;
    }
    .btns > .btn{
      display: block;
      text-decoration: none;
      color: black;
      padding: 3px 5px;
      border-radius: 5px;
      border: 1px solid gray;
      font-size: 14px;
      cursor: pointer;
    }

    table{
      width: 100%;
    }
    thead{
      border-bottom: 1px solid gray;
    }
    td, th{
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <p>Here is a chapter about 「how to use js-xlsx」~~~.</p>
  <div class="btns">
    <input type="file" name="" id="">
    <a class="btn" href="./testFile.xlsx" download="testFile">下载测试文件</a>
    <button class="btn" onclick="exportFile()">导出Excel</button>
    <a href="https://github.com/freetes/Front-end-diary/tree/master/ch05" target="view_window">代码地址</a>
  </div>

  <div class="container">
    <table></table>
  </div>

  <script src="xlsx.full.min.js"></script>
  <script src="main.js"></script>
</body>
</html>